.about {
  &__design {
    display: grid;
    grid-template-columns: repeat(2, 380px);
    gap: 0 130px;
    justify-content: center;
  }

  &__design-image {
    width: 582px;
    height: 388px;
  }

  &__design-info {
    width: 480px;
    display: flex-end;
    flex-direction: column;
    position: relative;
  }

  &__design-title {
    position: absolute;
    font-size: $title-font-size;
    line-height: 72px;
    color: $text-color;
  }

  &__design-text {
    position: absolute;
    right: 0;
    top: 230px;
    width: 378px;

    color: $text-color-light;
    font-size: 16px;
  }

  &__design-link {
    color: $link-color;

    transition: font-weight $transition-duration-slow;

    &::after {
      content: "";
      display: block;
      position: absolute;
      height: 1px;
      width: 15%;
      bottom: -6px;

      border-radius: 8px;
      background-color: $link-color;

      transition: width $transition-duration-quick;
    }

    &:hover {
      font-weight: bold;

      &::after {
        width: 34%;
      }
    }
  }
}

@media (max-width: $tablet-width) {
  .about {
    &__design {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &__design-title {
      position: static;
      font-size: 37px;
      line-height: 55px;
      color: $text-color;
      order: 1;
    }

    &__design-text {
      position: static;
      color: $text-color-light;
      font-size: 16px;
    }
  }
}
