.presentation {
  display: grid;
  grid-template-columns: repeat(4, 276px);
  gap: 40px 30px;
  justify-content: center;
  

  &__card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__card-icon {
    height: 46px;
    margin-bottom: 40px;
  }

  &__card-title {
    font-size: 24px;
    color: $text-color;
    text-transform: uppercase;

    margin-bottom: 50px;

    &--wide {
      margin-bottom: 20px;
    }
  }

  &__card-text {
    font-size: $main-font-size;
    color: #7c7c7c;
  }
}

@media (max-width: $tablet-width) {
  .presentation {
    grid-template-columns: repeat(2, 276px);

    &__card-title {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: $mobile-width) {
  .presentation {
    grid-template-columns: none;
    grid-template-rows: repeat(4);
  }
}
