.technology {
  display: grid;
  grid-template-columns: repeat(auto-fit, 276px);
  gap: 0 30px;
  justify-content: center;
  height: 290px;

  &__card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__card-icon {
    height: 46px;
    margin-bottom: 40px;
  }

  &__card-title {
    font-size: 24px;
    color: $text-color;
    text-transform: uppercase;
    margin-bottom: auto;
  }

  &__card-text {
    font-size: $main-font-size;
    color: #7c7c7c;
    margin-bottom: auto;
  }
}
